/* src/styles/Auth.css */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding: 20px;
  }
  
  .auth-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .auth-card h2 {
    margin-bottom: 24px;
    text-align: center;
    color: #2c3e50;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .auth-button {
    width: 100%;
    background-color: rgb(39, 84, 138);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-button:hover {
    background-color: #60B5FF;
  }
  
  .auth-button:disabled {
    background-color: #a0c5e4;
    cursor: not-allowed;
  }
  
  .auth-link {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: #666;
  }
  
  .auth-link a {
    color: #3498db;
    font-weight: 500;
  }
  
  .auth-link a:hover {
    text-decoration: underline;
  }