/* src/styles/Navbar.css */
.navbar {
    background-color: rgb(77, 85, 204);
    color: white;
    padding: 0 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
  }
  
  .navbar-brand {
    font-size: 35px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .navbar-brand a {
    color: white;
    text-decoration: none;
    
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .nav-item a, .nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-item a:hover, .nav-link:hover {
    color: #3498db;
  }
  
  .logout-link {
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    font-family: inherit;
  }
  
  .logout-link:hover {
    color: #e74c3c;
  }
  
  @media (max-width: 576px) {
    .navbar {
      padding: 0 15px;
    }
    
    .navbar-brand {
      font-size: 18px;
    }
    
    .nav-item {
      margin-left: 15px;
    }
  }