<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2c3e50" />
    <meta
      name="description"
      content="Authentication application with React and Flask"
    />
    <title>Auth App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- This is where your React app will be mounted -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>